<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvThongTin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc"
        android:gravity="center"
        android:text="QUẢN LÍ THÔNG TIN"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tablelayout"
        android:layout_below="@id/tvThongTin">
        <TableRow>

            <Spinner
                android:id="@+id/spQueQuan"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lọc" />
        </TableRow>
        <TableRow>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="538dp"
                android:layout_gravity="center"></ListView>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/tablelayout"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
        <Button
            android:id="@+id/btnThoat"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"/>
    </LinearLayout>
</RelativeLayout>