<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvThongTin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc"
        android:gravity="center"
        android:text="THÊM THÔNG TIN"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tablelayout"
        android:layout_below="@id/tvThongTin">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInsertTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên:  "/>
            <EditText
                android:id="@+id/txtInsertTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInsterDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số DT "/>
            <EditText
                android:id="@+id/txtInsertSoDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInsertSoDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "/>
            <EditText
                android:id="@+id/txtInsertDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvInsertQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quê: "/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spInsertQueQuan"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/tablelayout"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnInsertBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </LinearLayout>
</RelativeLayout>