<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvThongTin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffcc"
        android:gravity="center"
        android:text="THÔNG TIN"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tablelayout"
        android:layout_below="@id/tvThongTin">
        <TableRow>
            <TextView
                android:id="@+id/tvTTQue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quê: "/>

            <Spinner
                android:id="@+id/spTTQueQuan"
                android:layout_width="311dp"

                android:layout_height="wrap_content" />
        </TableRow>

        <ListView
            android:id="@+id/lvTT"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_gravity="center"></ListView>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/tablelayout"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnTTThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
        <Button
            android:id="@+id/btnTTThoat"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"/>
    </LinearLayout>
</RelativeLayout>